(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 229)
    (zones 0)
    (modules 27)
    (nets 34)
  )

  (page A4)
  (title_block
    (title "DCC Function Decoder")
    (rev 1)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.38)
    (user_trace_width 0.5)
    (user_trace_width 0.65)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.305)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00040_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J4-Pad4)")
  (net 11 "Net-(J4-Pad5)")
  (net 12 "Net-(J4-Pad6)")
  (net 13 "Net-(J4-Pad7)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 "Net-(Q2-Pad1)")
  (net 17 "Net-(Q2-Pad3)")
  (net 18 "Net-(Q3-Pad1)")
  (net 19 "Net-(Q3-Pad3)")
  (net 20 "Net-(Q4-Pad3)")
  (net 21 "Net-(Q4-Pad1)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 /DCC)
  (net 27 /ACK)
  (net 28 /OUT1)
  (net 29 /OUT2)
  (net 30 /OUT3)
  (net 31 /OUT4)
  (net 32 /OUT5)
  (net 33 /OUT6)

  (net_class Default "This is the default net class."
    (clearance 0.305)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACK)
    (add_net /DCC)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /OUT5)
    (add_net /OUT6)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module "NGS Elements SMD:SOT23-5_HS" (layer F.Cu) (tedit 5AA4D664) (tstamp 5E96E558)
    (at 25.908 25.908)
    (descr SOT23-5)
    (path /5E92D958)
    (attr smd)
    (fp_text reference U1 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value AP2204K-5.0 (at 0.1905 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 0.635 -1.3335) (end -0.635 -1.3335) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 1.3335) (end 0.635 1.3335) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 1.4605) (end -1.905 -1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 1.4605) (end -1.905 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 -1.4605) (end 1.905 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.4605) (end 1.905 -1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6985 1.27) (end -0.6985 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6985 -1.27) (end 0.6985 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start -0.6985 -1.016) (end -0.6985 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start -0.4445 -1.27) (end -0.6985 -1.016) (layer F.Fab) (width 0.05))
    (fp_line (start 0.6985 -1.27) (end -0.4445 -1.27) (layer F.Fab) (width 0.05))
    (pad 4 smd rect (at 1.27 0.9525) (size 1.016 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -1.27 0) (size 1.016 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.27 -0.9525) (size 1.016 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.27 0.9525) (size 1.016 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.27 -0.9525) (size 1.016 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module "NGS Elements SMD:SOD323_HS" (layer F.Cu) (tedit 5A746ECA) (tstamp 5E96FCE0)
    (at 15.748 20.8915 180)
    (descr SOD323)
    (tags CMS)
    (path /5E8B7AE1)
    (fp_text reference D2 (at -1.8415 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text value PMEG4010 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start 1.143 0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.4445) (end 1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.4445) (end 1.143 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end -1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.4445) (end -1.143 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.143 -0.4445) (end -1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_text user K (at -1.8415 -0.6985) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5715 -0.5715) (end 0.5715 -0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5715 0.5715) (end -0.5715 0.5715) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.11506 0 180) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.11506 0 180) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module NGS_Connectors_SMD:Array_1-27mm_1X1_SMD (layer F.Cu) (tedit 5E91E93E) (tstamp 5E924AA8)
    (at 14.0335 28.194 90)
    (descr "single connection point")
    (tags array)
    (path /5E8BAFB0)
    (fp_text reference J1 (at 0.0635 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value Track2 (at -0.0635 -1.397 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -0.508 -0.8255) (end -0.508 0.8255) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 -0.8255) (end 0.381 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 -0.8255) (end -0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.8255) (end 0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.381 -0.8255) (end 0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4445 -0.889) (end 0.4445 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 0.4445 -0.889) (end 0.4445 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 0.4445 0.889) (end -0.4445 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start -0.4445 0.889) (end -0.4445 -0.889) (layer F.Fab) (width 0.05))
    (pad 1 smd roundrect (at 0 0 90) (size 0.75 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module "NGS Elements SMD:SOT23_HS" (layer F.Cu) (tedit 5AA4D63A) (tstamp 5E970540)
    (at 39.8145 27.686)
    (descr "Module CMS SOT23")
    (tags "CMS SOT")
    (path /5E9BCE6F)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.9685) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value BSS138 (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 1.4605 -0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end -1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end 1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.5875 1.651) (end 1.5875 -1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5875 -1.651) (end 1.5875 -1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5875 1.651) (end -1.5875 1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5875 1.651) (end -1.5875 -1.651) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.5715) (end 1.524 -0.508) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.524 0.5715) (end -1.524 -0.508) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at -0.889 -1.016) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.889 -1.016) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0 1.016) (size 1.016 1.016) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module NGS_Connectors_SMD:Array_1-50mm_1X7_SMD (layer F.Cu) (tedit 5E96BC2C) (tstamp 5E924AE2)
    (at 43.1165 18.851 90)
    (descr "single row pin array")
    (tags "pin array")
    (path /5E8BBD46)
    (fp_text reference J4 (at -5.9055 0.0635) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value Functions (at 0 -1.651 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 5.08 1.0795) (end 5.08 -1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2705 1.0795) (end 5.08 1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2705 -1.0795) (end -5.2705 1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -1.0795) (end -5.2705 -1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1435 0.254) (end -5.1435 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -4.191 0.9525) (end -5.1435 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 4.953 0.9525) (end -4.191 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 4.953 -0.9525) (end 4.953 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -5.1435 -0.9525) (end 4.953 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 5.0165 -1.016) (end 5.0165 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.207 -1.016) (end -4.318 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.207 1.016) (end -4.318 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.207 -1.016) (end -5.207 1.016) (layer F.SilkS) (width 0.1))
    (pad 7 smd roundrect (at 4.5 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 13 "Net-(J4-Pad7)"))
    (pad 6 smd roundrect (at 3 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 12 "Net-(J4-Pad6)"))
    (pad 5 smd roundrect (at 1.5 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 11 "Net-(J4-Pad5)"))
    (pad 4 smd roundrect (at 0 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 10 "Net-(J4-Pad4)"))
    (pad 3 smd roundrect (at -1.5 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 smd roundrect (at -3 0 90) (size 0.85 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 8 "Net-(J4-Pad2)"))
    (pad 1 smd roundrect (at -4.6 0 90) (size 0.95 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module "NGS Elements SMD:SOIC14_HS" (layer F.Cu) (tedit 5A746ABB) (tstamp 5E967A69)
    (at 26.543 18.669)
    (descr "module CMS SOIC 14 pins")
    (tags "CMS SOIC")
    (path /5E96765C)
    (attr smd)
    (fp_text reference U2 (at -5.334 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value ATtiny1614-SS (at -0.1905 0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -4.826 1.905) (end -4.826 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.826 -1.905) (end 4.826 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.953 -3.683) (end -4.953 3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.953 -3.683) (end -4.953 -3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.953 3.683) (end 4.953 -3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.953 3.683) (end 4.953 3.683) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.826 -1.905) (end -4.2545 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.2545 1.905) (end -4.2545 3.556) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.826 1.905) (end -4.2545 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.826 -1.905) (end 4.2545 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.826 1.905) (end 4.2545 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.7625 -1.8415) (end 4.7625 1.8415) (layer F.Fab) (width 0.05))
    (fp_line (start -4.7625 -1.8415) (end 4.7625 -1.8415) (layer F.Fab) (width 0.05))
    (fp_line (start -4.7625 0.8255) (end -4.7625 -1.8415) (layer F.Fab) (width 0.05))
    (fp_line (start -3.81 1.8415) (end -4.7625 0.8255) (layer F.Fab) (width 0.05))
    (fp_line (start 4.7625 1.8415) (end -3.81 1.8415) (layer F.Fab) (width 0.05))
    (pad 14 smd rect (at -3.81 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -2.54 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 31 /OUT4))
    (pad 12 smd rect (at -1.27 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 26 /DCC))
    (pad 10 smd rect (at 1.27 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 9 smd rect (at 2.54 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 33 /OUT6))
    (pad 8 smd rect (at 3.81 -2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 32 /OUT5))
    (pad 7 smd rect (at 3.81 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 28 /OUT1))
    (pad 6 smd rect (at 2.54 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.27 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 27 /ACK))
    (pad 3 smd rect (at -1.27 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 29 /OUT2))
    (pad 2 smd rect (at -2.54 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 30 /OUT3))
    (pad 1 smd rect (at -3.81 2.794) (size 0.6604 1.651) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E972A62)
    (at 20.066 19.8755 90)
    (path /5E8ED382)
    (attr smd)
    (fp_text reference C3 (at -1.9685 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100n (at -0.0635 -0.0635 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_1206_HS" (layer F.Cu) (tedit 5E957138) (tstamp 5E96E3C6)
    (at 19.685 25.908 270)
    (path /5E924EB7)
    (attr smd)
    (fp_text reference R1 (at -2.7305 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 82R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.762 -0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 1.016) (end 2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -1.016) (end -2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2225 0.9525) (end -1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -2.2225 -0.9525) (end -2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.9525) (end -2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 0.9525) (end 1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 -0.9525) (end 2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.524 -0.9525) (end 2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_1206_HS" (layer F.Cu) (tedit 5E957138) (tstamp 5E96E6C7)
    (at 42.926 27.178 270)
    (path /5E8B8DC6)
    (attr smd)
    (fp_text reference R2 (at -2.7305 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 82R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.762 -0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 1.016) (end 2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -1.016) (end -2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2225 0.9525) (end -1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -2.2225 -0.9525) (end -2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.9525) (end -2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 0.9525) (end 1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 -0.9525) (end 2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.524 -0.9525) (end 2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_1206_HS" (layer F.Cu) (tedit 5E957138) (tstamp 5E973F35)
    (at 22.098 25.908 90)
    (path /5E92EAF1)
    (attr smd)
    (fp_text reference C1 (at -2.7305 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 10u (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.762 -0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 1.016) (end 2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -1.016) (end -2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2225 0.9525) (end -1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -2.2225 -0.9525) (end -2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.9525) (end -2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 0.9525) (end 1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 -0.9525) (end 2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.524 -0.9525) (end 2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.5113 0 90) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.5113 0 90) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_1206_HS" (layer F.Cu) (tedit 5E957138) (tstamp 5E96F598)
    (at 29.6545 27.4828 270)
    (path /5E92F351)
    (attr smd)
    (fp_text reference C2 (at -2.7305 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 22u (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.762 -0.889) (end 0.762 -0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 0.889) (end 0.762 0.889) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 -1.016) (end -2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 1.016) (end 2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -1.016) (end -2.286 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2225 0.9525) (end -1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -2.2225 -0.9525) (end -2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.9525) (end -2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 0.9525) (end 1.524 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 2.2225 -0.9525) (end 2.2225 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.524 -0.9525) (end 2.2225 -0.9525) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5113 0 270) (size 1.30048 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SOD323_HS" (layer F.Cu) (tedit 5A746ECA) (tstamp 5E96FD16)
    (at 15.748 22.6695 180)
    (descr SOD323)
    (tags CMS)
    (path /5E8B7744)
    (fp_text reference D1 (at -1.8415 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text value PMEG4010 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start 0.5715 0.5715) (end -0.5715 0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5715 -0.5715) (end 0.5715 -0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -1.8415 -0.6985) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.143 -0.4445) (end -1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.4445) (end -1.143 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end -1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.4445) (end 1.143 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.4445) (end 1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.143 0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.11506 0 180) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.11506 0 180) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module "NGS Elements SMD:SOD323_HS" (layer F.Cu) (tedit 5A746ECA) (tstamp 5E96FD82)
    (at 15.748 26.2255)
    (descr SOD323)
    (tags CMS)
    (path /5E8B6CEF)
    (fp_text reference D3 (at -1.8415 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text value PMEG4010 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start 1.143 0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.4445) (end 1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.4445) (end 1.143 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end -1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.4445) (end -1.143 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.143 -0.4445) (end -1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_text user K (at -1.8415 -0.6985) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5715 -0.5715) (end 0.5715 -0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5715 0.5715) (end -0.5715 0.5715) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.11506 0) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.11506 0) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "NGS Elements SMD:SOD323_HS" (layer F.Cu) (tedit 5A746ECA) (tstamp 5E971E2A)
    (at 15.748 24.4475)
    (descr SOD323)
    (tags CMS)
    (path /5E8B5E38)
    (fp_text reference D4 (at -1.8415 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text value PMEG4010 (at 0.0635 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start 0.5715 0.5715) (end -0.5715 0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5715 -0.5715) (end 0.5715 -0.5715) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.524 -0.6985) (end -1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.6985) (end -1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.6985) (end 1.524 -0.6985) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.6985) (end 1.524 0.6985) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -1.8415 -0.6985) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.143 -0.4445) (end -1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.4445) (end -1.143 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.4445) (end -1.4605 0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.4445) (end 1.143 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.4445) (end 1.4605 -0.4445) (layer F.Fab) (width 0.05))
    (fp_line (start 1.143 0.4445) (end 1.4605 0.4445) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 1.11506 0) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.11506 0) (size 0.62992 0.83058) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module NGS_Connectors_SMD:Array_1-27mm_1X1_SMD (layer F.Cu) (tedit 5E91E93E) (tstamp 5E924AB6)
    (at 14.0335 18.796 90)
    (descr "single connection point")
    (tags array)
    (path /5E8BB639)
    (fp_text reference J2 (at 0.0635 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value Track1 (at -0.0635 -1.397 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -0.4445 0.889) (end -0.4445 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 0.4445 0.889) (end -0.4445 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 0.4445 -0.889) (end 0.4445 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start -0.4445 -0.889) (end 0.4445 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 0.381 -0.8255) (end 0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.8255) (end 0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 -0.8255) (end -0.381 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 -0.8255) (end 0.381 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.508 -0.8255) (end -0.508 0.8255) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 0.75 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module NGS_Connectors_SMD:Array_1-27mm_1X3_SMD (layer F.Cu) (tedit 5E91ACE5) (tstamp 5E924ACA)
    (at 18.4785 14.0335)
    (descr "single row pin array")
    (tags "pin array")
    (path /5E8C0B41)
    (fp_text reference J3 (at -2.413 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value PROG (at 0 -1.524) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -1.905 -1.016) (end -1.905 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8415 -0.9525) (end 1.7145 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7145 -0.9525) (end 1.7145 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7145 0.9525) (end -0.889 0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start -0.889 0.9525) (end -1.8415 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start -1.8415 0.254) (end -1.8415 -0.9525) (layer F.Fab) (width 0.05))
    (fp_line (start 1.8415 -1.0795) (end -1.9685 -1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9685 -1.0795) (end -1.9685 1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9685 1.0795) (end 1.8415 1.0795) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8415 1.0795) (end 1.8415 -1.0795) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.37 0) (size 0.75 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 VCC))
    (pad 2 smd roundrect (at 0 0) (size 0.65 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (pad 3 smd roundrect (at 1.27 0) (size 0.65 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 7 "Net-(J3-Pad3)"))
  )

  (module "NGS Elements SMD:SOT23-6_HS" (layer F.Cu) (tedit 5AA4D690) (tstamp 5E924B1A)
    (at 38.862 21.717 270)
    (tags SOT23_5)
    (path /5E8BDC49)
    (fp_text reference Q2 (at -1.8415 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value AP2626 (at 0 -0.127 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.3335 -0.6985) (end -1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3335 -0.6985) (end 1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4605 1.905) (end -1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 1.905) (end -1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 -1.905) (end 1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 -1.905) (end 1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.254) (end -1.27 -0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -0.8255 0.6985) (end -1.27 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 0.6985) (end -0.8255 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -0.6985) (end 1.27 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -1.27 -0.6985) (end 1.27 -0.6985) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 5 smd rect (at 0 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (model techno/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module "NGS Elements SMD:SOT23-6_HS" (layer F.Cu) (tedit 5AA4D690) (tstamp 5E9722B3)
    (at 38.862 18.288 270)
    (tags SOT23_5)
    (path /5E8DECFD)
    (fp_text reference Q3 (at -1.8415 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value AP2626 (at 0 -0.127 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.3335 -0.6985) (end -1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3335 -0.6985) (end 1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4605 1.905) (end -1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 1.905) (end -1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 -1.905) (end 1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 -1.905) (end 1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.254) (end -1.27 -0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -0.8255 0.6985) (end -1.27 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 0.6985) (end -0.8255 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -0.6985) (end 1.27 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -1.27 -0.6985) (end 1.27 -0.6985) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad3)"))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad4)"))
    (pad 5 smd rect (at 0 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J4-Pad5)"))
    (model techno/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module "NGS Elements SMD:SOT23-6_HS" (layer F.Cu) (tedit 5AA4D690) (tstamp 5E974BD5)
    (at 38.862 14.859 270)
    (tags SOT23_5)
    (path /5E8E6383)
    (fp_text reference Q4 (at -1.8415 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value AP2626 (at 0 -0.127 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -1.27 -0.6985) (end 1.27 -0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -0.6985) (end 1.27 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 0.6985) (end -0.8255 0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -0.8255 0.6985) (end -1.27 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start -1.27 0.254) (end -1.27 -0.6985) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -1.905) (end 1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 -1.905) (end 1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4605 1.905) (end -1.4605 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 1.905) (end -1.4605 -1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3335 -0.6985) (end 1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3335 -0.6985) (end -1.3335 0.6985) (layer F.SilkS) (width 0.1))
    (pad 6 smd rect (at -0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad7)"))
    (pad 5 smd rect (at 0 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad6)"))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at 0 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.6096 1.016) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q4-Pad1)"))
    (model techno/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E92135B)
    (at 18.4785 16.637 180)
    (path /5E8B91A1)
    (attr smd)
    (fp_text reference R3 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 22k (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 26 /DCC))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E972225)
    (at 34.2265 25.781 180)
    (path /5E9C2ACB)
    (attr smd)
    (fp_text reference R4 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 27 /ACK))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E97292D)
    (at 34.2265 23.8125)
    (path /5E8C5516)
    (attr smd)
    (fp_text reference R5 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 28 /OUT1))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E972861)
    (at 34.2265 21.844)
    (path /5E8C5DC8)
    (attr smd)
    (fp_text reference R6 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad1)"))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 29 /OUT2))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E97282E)
    (at 34.2265 19.8755)
    (path /5E8DED11)
    (attr smd)
    (fp_text reference R7 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q3-Pad3)"))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 /OUT3))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E972894)
    (at 34.2265 17.907)
    (path /5E8DED1B)
    (attr smd)
    (fp_text reference R8 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 31 /OUT4))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q3-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E9728C7)
    (at 34.2265 15.9385)
    (path /5E8E6397)
    (attr smd)
    (fp_text reference R9 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 32 /OUT5))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q4-Pad3)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NGS Elements SMD:SMD_0805_HS" (layer F.Cu) (tedit 5A73146A) (tstamp 5E9728FA)
    (at 34.2265 13.97 180)
    (path /5E8E63A1)
    (attr smd)
    (fp_text reference R10 (at -1.9685 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_text value 100R (at -0.0635 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.11)))
    )
    (fp_line (start -0.381 -0.6985) (end 0.381 -0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.381 0.6985) (end 0.381 0.6985) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.524 -0.8255) (end -1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 0.8255) (end 1.524 -0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.8255) (end 1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -0.8255) (end -1.524 0.8255) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4605 0.762) (end -0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -1.4605 -0.762) (end -1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start -0.9525 -0.762) (end -1.4605 -0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 0.762) (end 0.9525 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 1.4605 -0.762) (end 1.4605 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 0.9525 -0.762) (end 1.4605 -0.762) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 33 /OUT6))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q4-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TR (at 13.462 21.082 90) (layer F.Cu)
    (effects (font (size 0.85 0.85) (thickness 0.2)))
  )
  (gr_text TR (at 14.097 29.464) (layer F.Cu) (tstamp 5E972A8C)
    (effects (font (size 0.85 0.85) (thickness 0.2)))
  )
  (gr_text + (at 41.275 25.019) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 2020 (at 14.859 17.0815) (layer F.Cu)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_text NGS (at 14.4145 15.8115) (layer F.Cu)
    (effects (font (size 0.9 0.9) (thickness 0.225)))
  )
  (gr_line (start 12.7 30.226) (end 12.7 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E9245C8))
  (gr_line (start 44.704 30.226) (end 12.7 30.226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.704 12.7) (end 44.704 30.226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 12.7) (end 44.704 12.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 25.526 26.8605) (end 24.638 26.8605) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 25.526 24.9555) (end 25.908 25.3375) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 25.908 26.4785) (end 25.526 26.8605) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 25.908 25.3375) (end 25.908 26.4785) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 24.638 24.9555) (end 25.526 24.9555) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 22.098 24.3967) (end 19.685 24.3967) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 22.4028 24.7015) (end 22.098 24.3967) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 23.622 24.7015) (end 22.4028 24.7015) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 24.638 24.9555) (end 23.876 24.9555) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 23.876 24.9555) (end 23.622 24.7015) (width 0.5) (layer F.Cu) (net 1))
  (via (at 22.098 28.829) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.098 27.4193) (end 22.098 28.829) (width 0.5) (layer F.Cu) (net 2))
  (via (at 23.495 28.829) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.098 26.26906) (end 22.098 27.4193) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 22.45906 25.908) (end 22.098 26.26906) (width 0.5) (layer F.Cu) (net 2))
  (via (at 27.94 28.829) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.6672 28.829) (end 29.718 28.8798) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27.94 28.829) (end 29.6672 28.829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.592 21.717) (end 38.862 21.717) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.862 21.717) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.862 21.717) (end 40.132 21.717) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.862 14.859) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.592 14.859) (end 38.862 14.859) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.862 14.859) (end 40.132 14.859) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.862 18.288) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.592 18.288) (end 38.862 18.288) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.862 18.288) (end 40.132 18.288) (width 0.5) (layer F.Cu) (net 2))
  (via (at 37.465 28.067) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 37.465 26.6065) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.465 26.6065) (end 38.9255 26.6065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.7307 28.8925) (end 29.718 28.8798) (width 0.5) (layer F.Cu) (net 2))
  (via (at 31.3055 28.829) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 31.2928 28.8798) (end 31.3055 28.829) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 29.7688 28.829) (end 29.718 28.8798) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.3055 28.829) (end 29.7688 28.829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.465 24.511) (end 38.862 23.114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.465 26.6065) (end 37.465 24.511) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.862 21.717) (end 38.862 23.114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.465 28.067) (end 37.465 26.6065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.3055 28.829) (end 36.703 28.829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.703 28.829) (end 37.465 28.067) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 22.098 28.829) (end 23.495 28.829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.495 28.829) (end 27.94 28.829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.066 18.923) (end 21.717 18.923) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 22.733 17.907) (end 22.733 15.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 21.717 18.923) (end 22.733 17.907) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 20.066 18.2245) (end 20.066 18.923) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 18.730498 17.9705) (end 19.812 17.9705) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 18.4785 14.0335) (end 18.4785 17.718502) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 19.812 17.9705) (end 20.066 18.2245) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 18.4785 17.718502) (end 18.730498 17.9705) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 16.86306 24.4475) (end 16.86306 26.2255) (width 0.5) (layer F.Cu) (net 2))
  (via (at 16.891 28.829) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.098 28.829) (end 16.891 28.829) (width 0.5) (layer F.Cu) (net 2))
  (via (at 16.891 27.686) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 16.891 28.829) (end 16.891 27.686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 16.891 26.25344) (end 16.86306 26.2255) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 16.891 27.686) (end 16.891 26.25344) (width 0.5) (layer F.Cu) (net 2))
  (via (at 23.241 25.908) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 22.45906 25.908) (end 23.241 25.908) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.241 25.908) (end 24.638 25.908) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.669 19.2485) (end 18.9945 18.923) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.669 22.098) (end 18.669 19.2485) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 24.257 23.6855) (end 23.5585 22.987) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.558 22.987) (end 18.669 22.098) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.3055 28.829) (end 31.3055 24.511) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.9945 18.923) (end 20.066 18.923) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.3055 24.511) (end 30.48 23.6855) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.5585 22.987) (end 19.558 22.987) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.48 23.6855) (end 24.257 23.6855) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.862 16.5735) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.862 14.859) (end 38.862 16.5735) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.862 16.5735) (end 38.862 18.288) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.862 18.288) (end 38.862 20.0025) (width 0.5) (layer F.Cu) (net 2))
  (via (at 38.862 20.0025) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.862 21.717) (end 38.862 20.0025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.6672 25.908) (end 29.718 25.8572) (width 0.5) (layer F.Cu) (net 3))
  (via (at 29.718 24.75051) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 29.718 25.8572) (end 29.718 24.75051) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 21.8995 21.463) (end 22.733 21.463) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 20.066 20.828) (end 21.2645 20.828) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 21.2645 20.828) (end 21.8995 21.463) (width 0.5) (layer F.Cu) (net 3))
  (via (at 15.8115 14.0335) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 17.1085 14.0335) (end 15.8115 14.0335) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 15.8115 14.0335) (end 20.1295 18.3515) (width 0.38) (layer B.Cu) (net 3))
  (segment (start 29.718 24.75051) (end 26.81149 21.844) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 20.066 21.7805) (end 20.1295 21.844) (width 0.5) (layer F.Cu) (net 3))
  (via (at 20.1295 21.844) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 20.1295 18.3515) (end 20.1295 21.136894) (width 0.38) (layer B.Cu) (net 3))
  (segment (start 20.1295 21.136894) (end 20.1295 21.844) (width 0.38) (layer B.Cu) (net 3))
  (segment (start 26.81149 21.844) (end 20.1295 21.844) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 20.1295 20.8915) (end 20.066 20.828) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 20.1295 21.844) (end 20.1295 20.8915) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.432 25.781) (end 29.464 25.781) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.178 24.9555) (end 27.178 25.527) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.464 25.781) (end 29.6545 25.9715) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.178 25.527) (end 27.432 25.781) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 13.81798 26.2255) (end 13.462 25.86952) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 14.63294 26.2255) (end 13.81798 26.2255) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 13.462 25.86952) (end 13.462 22.987) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 13.7795 22.6695) (end 14.63294 22.6695) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 13.462 22.987) (end 13.7795 22.6695) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 14.0335 27.559) (end 14.0335 28.194) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 14.63294 26.2255) (end 14.63294 26.95956) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 14.63294 26.95956) (end 14.0335 27.559) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.1165 25.4762) (end 42.926 25.6667) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 43.1165 23.451) (end 43.1165 25.4762) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 18.2833 27.4193) (end 19.685 27.4193) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.9705 27.1065) (end 18.2833 27.4193) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.9705 23.1775) (end 17.9705 27.1065) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.4625 22.6695) (end 16.86306 22.6695) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.9705 23.1775) (end 17.4625 22.6695) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 16.86306 20.8915) (end 16.86306 22.6695) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 35.179 24.1935) (end 33.274 26.0985) (width 0.5) (layer B.Cu) (net 5))
  (via (at 39.497 24.1935) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 39.497 24.1935) (end 35.179 24.1935) (width 0.5) (layer B.Cu) (net 5))
  (via (at 17.9705 23.1775) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 40.8305 24.1935) (end 39.497 24.1935) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 43.1165 23.451) (end 42.9065 23.451) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 41.4655 23.5585) (end 40.8305 24.1935) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 42.799 23.5585) (end 41.4655 23.5585) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 42.9065 23.451) (end 42.799 23.5585) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 33.274 26.0985) (end 28.7655 26.0985) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 25.8445 23.1775) (end 17.9705 23.1775) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 28.7655 26.0985) (end 25.8445 23.1775) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 14.0335 19.558) (end 14.0335 18.796) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 14.63294 20.8915) (end 14.63294 20.15744) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 14.63294 20.15744) (end 14.0335 19.558) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 16.73225 18.796) (end 14.0335 18.796) (width 0.38) (layer F.Cu) (net 6))
  (segment (start 17.526 16.637) (end 17.526 18.00225) (width 0.38) (layer F.Cu) (net 6))
  (segment (start 17.526 18.00225) (end 16.73225 18.796) (width 0.38) (layer F.Cu) (net 6))
  (segment (start 15.4479 20.8915) (end 14.63294 20.8915) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 15.748 21.1916) (end 15.4479 20.8915) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 15.748 24.1474) (end 15.748 21.1916) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 15.4479 24.4475) (end 15.748 24.1474) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 14.63294 24.4475) (end 15.4479 24.4475) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 19.812 14.097) (end 19.7485 14.0335) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 27.813 15.875) (end 27.813 14.4145) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 21.6535 13.3985) (end 20.955 14.097) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 26.797 13.3985) (end 21.6535 13.3985) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 27.813 14.4145) (end 26.797 13.3985) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 20.955 14.097) (end 19.812 14.097) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 42.2915 21.851) (end 43.1165 21.851) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 41.899 21.851) (end 42.2915 21.851) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40.132 22.6695) (end 41.0805 22.6695) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 41.0805 22.6695) (end 41.899 21.851) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 43.1165 20.351) (end 41.5615 20.351) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.148 20.7645) (end 40.132 20.7645) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.5615 20.351) (end 41.148 20.7645) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 40.132 19.2405) (end 41.2115 19.2405) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 41.601 18.851) (end 43.1165 18.851) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 41.2115 19.2405) (end 41.601 18.851) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 43.101 17.3355) (end 43.1165 17.351) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 40.132 17.3355) (end 43.101 17.3355) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 43.077 15.8115) (end 43.1165 15.851) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 40.132 15.8115) (end 43.077 15.8115) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 43.1165 14.351) (end 41.7195 14.351) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 41.275 13.9065) (end 40.132 13.9065) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 41.7195 14.351) (end 41.275 13.9065) (width 0.5) (layer F.Cu) (net 13))
  (via (at 36.322 25.3365) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 36.322 25.3365) (end 38.735 25.3365) (width 0.38) (layer B.Cu) (net 14))
  (via (at 38.735 25.3365) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 35.6235 25.3365) (end 35.179 25.781) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 36.322 25.3365) (end 35.6235 25.3365) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 40.7035 25.7185) (end 40.7035 26.6065) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 40.3215 25.3365) (end 40.7035 25.7185) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 38.735 25.3365) (end 40.3215 25.3365) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 42.8752 28.6385) (end 42.926 28.6893) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 39.8145 28.6385) (end 42.8752 28.6385) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 36.0055 21.463) (end 35.56 21.463) (width 0.38) (layer F.Cu) (net 16))
  (segment (start 35.56 21.463) (end 35.179 21.844) (width 0.38) (layer F.Cu) (net 16))
  (segment (start 37.592 20.7645) (end 36.704 20.7645) (width 0.38) (layer F.Cu) (net 16))
  (segment (start 36.704 20.7645) (end 36.0055 21.463) (width 0.38) (layer F.Cu) (net 16))
  (segment (start 35.4965 23.495) (end 35.179 23.8125) (width 0.38) (layer F.Cu) (net 17))
  (segment (start 35.97325 23.495) (end 35.4965 23.495) (width 0.38) (layer F.Cu) (net 17))
  (segment (start 37.592 22.6695) (end 36.79875 22.6695) (width 0.38) (layer F.Cu) (net 17))
  (segment (start 36.79875 22.6695) (end 35.97325 23.495) (width 0.38) (layer F.Cu) (net 17))
  (segment (start 37.592 17.3355) (end 36.576 17.3355) (width 0.38) (layer F.Cu) (net 18))
  (segment (start 36.0045 17.907) (end 35.179 17.907) (width 0.38) (layer F.Cu) (net 18))
  (segment (start 36.576 17.3355) (end 36.0045 17.907) (width 0.38) (layer F.Cu) (net 18))
  (segment (start 37.592 19.2405) (end 36.704 19.2405) (width 0.38) (layer F.Cu) (net 19))
  (segment (start 36.069 19.8755) (end 35.179 19.8755) (width 0.38) (layer F.Cu) (net 19))
  (segment (start 36.704 19.2405) (end 36.069 19.8755) (width 0.38) (layer F.Cu) (net 19))
  (segment (start 35.306 15.8115) (end 35.179 15.9385) (width 0.38) (layer F.Cu) (net 20))
  (segment (start 37.592 15.8115) (end 35.306 15.8115) (width 0.38) (layer F.Cu) (net 20))
  (segment (start 35.2425 13.9065) (end 35.179 13.97) (width 0.38) (layer F.Cu) (net 21))
  (segment (start 37.592 13.9065) (end 35.2425 13.9065) (width 0.38) (layer F.Cu) (net 21))
  (segment (start 20.7 16.764) (end 21.463 16.001) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 19.8755 16.764) (end 20.7 16.764) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 21.463 16.001) (end 21.463 14.7955) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 21.463 14.7955) (end 22.0345 14.224) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 22.0345 14.224) (end 26.162 14.224) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 26.543 14.605) (end 26.543 15.875) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 26.162 14.224) (end 26.543 14.605) (width 0.38) (layer F.Cu) (net 26))
  (segment (start 32.385 25.781) (end 33.274 25.781) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 32.0675 25.4635) (end 32.385 25.781) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 26.543 22.6685) (end 26.798 22.9235) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 26.543 21.463) (end 26.543 22.6685) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 26.798 22.9235) (end 30.9245 22.9235) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 30.9245 22.9235) (end 32.0675 24.0665) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 32.0675 24.0665) (end 32.0675 25.4635) (width 0.38) (layer F.Cu) (net 27))
  (segment (start 32.8295 23.368) (end 33.274 23.8125) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 31.0632 21.463) (end 31.3055 21.7053) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 30.353 21.463) (end 31.0632 21.463) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 31.3055 21.7053) (end 31.3055 22.1615) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 31.3055 22.1615) (end 32.512 23.368) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 32.512 23.368) (end 32.8295 23.368) (width 0.38) (layer F.Cu) (net 28))
  (segment (start 32.4485 21.844) (end 33.274 21.844) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 32.004 21.3995) (end 32.4485 21.844) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 25.273 20.2575) (end 25.782 19.7485) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 25.273 21.463) (end 25.273 20.2575) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 25.782 19.7485) (end 31.0515 19.7485) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 31.0515 19.7485) (end 32.004 20.701) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 32.004 20.701) (end 32.004 21.3995) (width 0.38) (layer F.Cu) (net 29))
  (segment (start 31.4325 18.8595) (end 32.4485 19.8755) (width 0.38) (layer F.Cu) (net 30))
  (segment (start 25.0825 18.8595) (end 31.4325 18.8595) (width 0.38) (layer F.Cu) (net 30))
  (segment (start 24.003 21.463) (end 24.003 19.939) (width 0.38) (layer F.Cu) (net 30))
  (segment (start 32.4485 19.8755) (end 33.274 19.8755) (width 0.38) (layer F.Cu) (net 30))
  (segment (start 24.003 19.939) (end 25.0825 18.8595) (width 0.38) (layer F.Cu) (net 30))
  (segment (start 24.8295 17.907) (end 32.4495 17.907) (width 0.38) (layer F.Cu) (net 31))
  (segment (start 24.003 17.0805) (end 24.8295 17.907) (width 0.38) (layer F.Cu) (net 31))
  (segment (start 32.4495 17.907) (end 33.274 17.907) (width 0.38) (layer F.Cu) (net 31))
  (segment (start 24.003 15.875) (end 24.003 17.0805) (width 0.38) (layer F.Cu) (net 31))
  (segment (start 33.2105 15.875) (end 33.274 15.9385) (width 0.38) (layer F.Cu) (net 32))
  (segment (start 30.353 15.875) (end 33.2105 15.875) (width 0.38) (layer F.Cu) (net 32))
  (segment (start 29.62325 13.97) (end 32.4495 13.97) (width 0.38) (layer F.Cu) (net 33))
  (segment (start 32.4495 13.97) (end 33.274 13.97) (width 0.38) (layer F.Cu) (net 33))
  (segment (start 29.083 15.875) (end 29.083 14.51025) (width 0.38) (layer F.Cu) (net 33))
  (segment (start 29.083 14.51025) (end 29.62325 13.97) (width 0.38) (layer F.Cu) (net 33))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E9EC051) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 44.704 12.7) (xy 44.704 30.226) (xy 12.7 30.226) (xy 12.7 25.146) (xy 34.29 25.146)
        (xy 34.29 25.781) (xy 36.322 25.781) (xy 35.052 24.13) (xy 35.052 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 44.171001 29.693) (xy 13.233 29.693) (xy 13.233 25.273) (xy 26.868027 25.273) (xy 28.203185 26.608159)
        (xy 28.22692 26.63708) (xy 28.34234 26.731803) (xy 28.474023 26.802189) (xy 28.616906 26.845532) (xy 28.7655 26.860167)
        (xy 28.802732 26.8565) (xy 33.236768 26.8565) (xy 33.274 26.860167) (xy 33.311232 26.8565) (xy 33.422594 26.845532)
        (xy 33.565477 26.802189) (xy 33.69716 26.731803) (xy 33.81258 26.63708) (xy 33.836323 26.608149) (xy 34.536473 25.908)
        (xy 35.491553 25.908) (xy 35.539035 25.979062) (xy 35.679438 26.119465) (xy 35.844533 26.229778) (xy 36.027977 26.305763)
        (xy 36.222721 26.3445) (xy 36.421279 26.3445) (xy 36.616023 26.305763) (xy 36.799467 26.229778) (xy 36.964562 26.119465)
        (xy 37.049527 26.0345) (xy 38.007473 26.0345) (xy 38.092438 26.119465) (xy 38.257533 26.229778) (xy 38.440977 26.305763)
        (xy 38.635721 26.3445) (xy 38.834279 26.3445) (xy 39.029023 26.305763) (xy 39.212467 26.229778) (xy 39.377562 26.119465)
        (xy 39.517965 25.979062) (xy 39.628278 25.813967) (xy 39.704263 25.630523) (xy 39.743 25.435779) (xy 39.743 25.237221)
        (xy 39.730581 25.174786) (xy 39.791023 25.162763) (xy 39.974467 25.086778) (xy 40.139562 24.976465) (xy 40.279965 24.836062)
        (xy 40.390278 24.670967) (xy 40.466263 24.487523) (xy 40.505 24.292779) (xy 40.505 24.094221) (xy 40.466263 23.899477)
        (xy 40.390278 23.716033) (xy 40.279965 23.550938) (xy 40.139562 23.410535) (xy 39.974467 23.300222) (xy 39.791023 23.224237)
        (xy 39.596279 23.1855) (xy 39.397721 23.1855) (xy 39.202977 23.224237) (xy 39.019533 23.300222) (xy 38.854438 23.410535)
        (xy 38.829473 23.4355) (xy 35.216232 23.4355) (xy 35.179 23.431833) (xy 35.179 13.233) (xy 44.171 13.233)
      )
    )
  )
)
